@font-face
    font-family: "Roboto Regular"
    src: url(../fonts/Roboto-Regular.eot)
    src: local("☺"), url(../fonts/Roboto-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Regular.ttf) format("truetype")
    src: url(../fonts/Roboto-Regular.woff) format("woff")
    src: url(../fonts/Roboto-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Roboto Bold"
    src: url(../fonts/Roboto-Bold.eot)
    src: local("☺"), url(../fonts/Roboto-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Bold.ttf) format("truetype")
    src: url(../fonts/Roboto-Bold.woff) format("woff")
    src: url(../fonts/Roboto-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Source Code Pro Medium"
    src: url(../fonts/SourceCodePro-Medium.eot)
    src: local("☺"), url(../fonts/SourceCodePro-Medium.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/SourceCodePro-Medium.ttf) format("truetype")
    src: url(../fonts/SourceCodePro-Medium.woff) format("woff")
    src: url(../fonts/SourceCodePro-Medium.woff2) format("woff2")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "China Cyr"
    src: url(../fonts/ChinaCyr.eot)
    src: local("☺"), url(../fonts/ChinaCyr.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/ChinaCyr.ttf) format("truetype")
    src: url(../fonts/ChinaCyr.woff) format("woff")
    src: url(../fonts/ChinaCyr.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SIMKAI"
    src: url(../fonts/SIMKAI.eot)
    src: local("☺"), url(../fonts/SIMKAI.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/SIMKAI.ttf) format("truetype")
    src: url(../fonts/SIMKAI.woff) format("woff")
    src: url(../fonts/SIMKAI.woff2) format("woff2")
    font-style: normal
    font-weight: normal